{
  "name": "DOR101 — Dorchester, Boston",
  "short_name": "DOR101",
  "description": "Income-restricted housing, food programs, rent help, transit, and tenant rights for Dorchester, Boston — real numbers, dated sources, nine languages, no account.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1748e2",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Housing",
      "short_name": "Housing",
      "url": "/affordable-housing",
      "description": "Income-restricted rentals, waitlists, AMI bands"
    },
    {
      "name": "Food",
      "short_name": "Food",
      "url": "/food",
      "description": "Pantries, free meals, SNAP help"
    },
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/map",
      "description": "Programs and transit across Dorchester"
    }
  ]
}
